@import url(../style.css);

/* top navigation bar  */

.navbar #oldlogo:hover {
  transform: scale(1.05);
}

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
}

.dropdown-content {
  position: fixed;
}

/* Gallery Section  */

#gallery-main {
  margin-bottom: 82px;
}

h2 {
  display: flex;
  flex-direction: row;
}

h2:before {
  content: "";
  flex: 1 1;
  border-bottom: 3px solid #d5b36c;
  border-radius: 3px;
  margin: auto 1.11rem auto 4.11rem;
}

h2:after {
  content: "";
    flex: 1 1;
    border-bottom: 3px solid #d5b36c;
    border-radius: 3px;
    margin: auto 4.11rem auto 1.11rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.11rem;
  padding: 25px;

}

.grid-items img {
  width: 100%;
  box-shadow: 0px 2px 10px 11px rgb(0 0 0 / 20%);
  border: 0.5px solid #d5b36c;
  border-radius: 10px;
  transition: all 0.15s ease;
}

.grid-items img:hover {
  transform: scale(1.05);
  cursor: pointer;
}